import socket
from enum import Enum
from time import perf_counter

HOST = "127.0.0.1"
PORT = 5555
MAX_BYTE = 1024

stations = ["L11M", "L12M", "L13M", "L14M", "L15M", "L16M",
            "L17M", "L18M", "L19M", "L20M", "L21M", "L22M",
            "L23M", "L24M", "L25M", "L26M", "L27M", "L28M"]

def send_message(data):
    try:
        client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        client_socket.connect((HOST, PORT))
        client_socket.send(data.encode())
        client_socket.close()
    except Exception as e:
        print(f"Error: {e}")

if __name__ == "__main__":
    try:
        while True:
            user_input = input("Please enter a station from L11M to L28M : ")
            if user_input.upper() in stations:
                send_message(user_input)
            else:
                print("Please enter a valid station")

    except Exception as e:
        print(f"Input error: {e}")





